sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_096de8cf6de8_key -iv $encrypted_096de8cf6de8_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud pomponents update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
